{
  "name": "msa-project",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "ga": "node ./genetic-algorithm/run.js",
    "co": "node ./coevolve/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnielyu/msa-project.git"
  },
  "author": "Sunny Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunnielyu/msa-project/issues"
  },
  "homepage": "https://github.com/sunnielyu/msa-project#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "lodash": "^4.17.4",
    "q": "^1.5.0"
  }
}
